plugins {
	id 'org.quiltmc.loom' version '1.6.5'
	id 'ploceus' version '1.6-SNAPSHOT'
	id 'java'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

loom {
	customMinecraftManifest.set("https://skyrising.github.io/mc-versions/version/manifest/${minecraft_version}")
	clientOnlyMinecraftJar()
}

ploceus {
	clientOnlyMappings()
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		mappings "net.ornithemc:feather:${project.minecraft_version}${project.mappings_type}+build.${project.feather_build}"
		mappings "net.ornithemc:calamus-intermediary:${project.minecraft_version}${project.mappings_type}"
	}
	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"

	// Save/Load Dialog Themes
	include(implementation "com.formdev:flatlaf:3.4.1")

	// Development Environment Only
	modImplementation "maven.modrinth:mclm_debug:1.0.0-release.1+in-20100110"
}

project.sourceSets {
	main {
		java {
			srcDirs += project.rootProject.sourceSets.main.java.srcDirs
		}
		resources {
			srcDirs += project.rootProject.sourceSets.main.resources.srcDirs
		}
	}
}

processResources {
	inputs.properties 'version': version, 'group': project.group

	filesMatching('quilt.mod.json') {
		expand 'version': version, 'group': project.group
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 8
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
}
jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			from project.components.java
		}
	}
	repositories {
	}
}