plugins {
	id 'org.quiltmc.loom' version '1.6.5'
	id 'ploceus' version '1.6-SNAPSHOT'
	id 'java'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

loom {
	clientOnlyMinecraftJar()
}

ploceus {
	clientOnlyMappings()
}

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings project.ploceus.featherMappings(project.feather_build)
	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"
	include(implementation "com.formdev:flatlaf:3.4.1")
}

project.sourceSets {
	main {
		java {
			srcDirs += project.rootProject.sourceSets.main.java.srcDirs
		}
		resources {
			srcDirs += project.rootProject.sourceSets.main.resources.srcDirs
		}
	}
}

processResources {
	inputs.properties 'version': version, 'group': project.group

	filesMatching('quilt.mod.json') {
		expand 'version': version, 'group': project.group
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 8
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from project.components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}