# https://ornithemc.net/develop
org.gradle.jvmargs=-Xmx4G -Djava.util.Arrays.useLegacyMergeSort
minecraft_version = in-20100110
actual_minecraft_version = in-20100110
mappings_type = -client
feather_build = 22
loader_version = 0.27.1-beta.1
mod_version = 1.1.1-alpha.1
dirty_build = false
maven_group = com.mclegoman
archives_base_name = save