# https://ornithemc.net/develop
org.gradle.jvmargs=-Xmx4G
minecraft_version = inf-20100325-1640
actual_minecraft_version = inf-20100325-2
mappings_type = -client
feather_build = 22
loader_version = 0.26.4
mod_version = 1.0.2-release.1
dirty_build = false
maven_group = com.mclegoman
archives_base_name = mclm_save
mod_name = Save
development = false

# Modrinth doesn't list archived versions, so we have to list it under an incorrect version.
modrinth_version = c0.30_01c
modrinth_id = Jmq4Fybz