# https://ornithemc.net/develop
org.gradle.jvmargs=-Xmx4G
minecraft_version = in-20091231-2257
actual_minecraft_version = in-20091231-2
mappings_type = -client
feather_build = 20
loader_version = 0.25.0
mod_version = 1.0.2-release.1
dirty_build = false
truncated_mod_version = 1.0.2
maven_group = com.mclegoman
archives_base_name = mclm_save
mod_name = Save
development = false

# Modrinth doesn't list archived versions, so we have to list it under an incorrect version.
modrinth_version = c0.30_01c
modrinth_id = Jmq4Fybz

