# https://ornithemc.net/develop
org.gradle.jvmargs=-Xmx4G -Djava.util.Arrays.useLegacyMergeSort
minecraft_version = inf-20100325-1640
actual_minecraft_version = inf-20100325-2
mappings_type = -client
feather_build = 22
loader_version = 0.27.1-beta.1
mod_version = 1.1.0-alpha.4
dirty_build = false
maven_group = com.mclegoman
archives_base_name = save
mod_name = Save
development = true

# Modrinth doesn't list archived versions, so we have to list it under an incorrect version.
modrinth_version = c0.30_01c
modrinth_id = Jmq4Fybz